# projectone

carproject/: .gitignore  pom.xml
carproject/src/main/java/com/javasm/controller/: CarController.java
carproject/src/main/java/com/javasm/mapper/: CarMapper.java
carproject/src/main/java/com/javasm/model/: CarModel.java
carproject/src/main/java/com/javasm/quartz/: SendMessage.java
carproject/src/main/java/com/javasm/service/: CarService.java  ICarService.java
carproject/src/main/java/com/javasm/utils/: JsonDateUtil.java  SendPhoneUtil.java
carproject/src/main/rescources/: one.properties
